// ==================================================================
# ---------------- SES Variables Values -----------------------------
// ==================================================================

sender_email   = ""
receiver_email = ""

// ==================================================================
# ---------------- DynamoDb Variables Values ------------------------
// ==================================================================

dynamodb_table_name = "Jobs"

// ==================================================================
# ---------------- EventBridge Variables Values ---------------------
// ==================================================================

# 5:00 AM UTC = 8:00 AM Cairo-Time
cron_expression = "cron(0 5 ? * * *)"

// =============================================================
# --------------------- Lambda Variables -----------------------
// =============================================================

region     = ""
account_id = ""
job_title  = "devops"